<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Windows</title>
    <style>
        body {
            background-color: #000000;
            color: black;
            font-family: 'Lucida Console';
            margin: 0;
            overflow: hidden;
        }
        .window {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            background: white;
            border: 2px solid #555;
            border-radius: 5px;
            /*box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);*/
        }
        .window-header {
            width: 100%;
            height: 30px;
            background: #d5d5d5;
            color: black;
            padding: 10px;
            cursor: grab;
            user-select: none;
            text-align: right;
            font-weight: bold;
            box-sizing: border-box;
        }
        .window-content {
            padding: 10px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>

    <div class="window" id="window1" style="top: 100px; left: 100px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◼◣◼◼◼◣◦◦<br>
                ◥◼◼◣◼◼◼◣<br>
                ◼◥◼◼◣◦◦◦<br>
                ◼◼◥◼◼◼◣◦<br>
                ◥◼◦◦◥◥◼◣<br>
                ◦◥◦◦◦◦◥◼<br>
            </center>
        </div>
    </div>

    <div class="window" id="window2" style="top: 100px; left: 450px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◦◦◢◼◼◼◢◼<br>
                ◢◼◼◼◢◼◼◤<br>
                ◦◦◦◢◼◼◤◼<br>
                ◦◢◼◼◼◤◼◼<br>
                ◢◼◤◤◦◦◼◤<br>
                ◼◤◦◦◦◦◤◦<br>
            </center>
        </div>
    </div>

    <div class="window" id="window3" style="top: 450px; left: 100px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◦◢◦◦◦◦◢◼<br>
                ◢◼◦◦◢◢◼◤<br>
                ◼◼◢◼◼◼◤◦<br>
                ◼◢◼◼◤◦◦◦<br>
                ◢◼◼◤◼◼◼◤<br>
                ◼◤◼◼◼◤◦◦<br>
            </center>
        </div>
    </div>


    <div class="window" id="window4" style="top: 450px; left: 450px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◼◣◦◦◦◦◣◦<br>
                ◥◼◣◣◦◦◼◣<br>
                ◦◥◼◼◼◣◼◼<br>
                ◦◦◦◥◼◼◣◼<br>
                ◥◼◼◼◥◼◼◣<br>
                ◦◦◥◼◼◼◥◼<br>
            </center>
        </div>
    </div>

    <div class="window" id="windowa" style="top: 50px; left: 280px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◦◦◦◢◣◦◦◦<br>
                ◦◢◢◼◼◣◣◦<br>
                ◢◢◤◼◼◥◣◣<br>
                ◤◥◦◼◼◦◥◥<br>
                ◤◦◦◼◼◦◦◥<br>
                ◦◦◦◼◼◦◦◦<br>
            </center>
        </div>
    </div>

    <div class="window" id="windowb" style="top: 500px; left: 280px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◦◦◦◼◼◦◦◦<br>
                ◣◦◦◼◼◦◦◢<br>
                ◣◢◦◼◼◦◣◢<br>
                ◥◥◣◼◼◢◤◤<br>
                ◦◥◥◼◼◤◤◦<br>
                ◦◦◦◥◤◦◦◦<br>
            </center>
        </div>
    </div>

    <div class="window" id="windowc" style="top: 280px; left: 50px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◦◦◦◢◢◤◤◦◦<br>
                ◦◢◢◼◤◤◦◦◦<br>
                ◢◼◼◤◼◼◼◼◼<br>
                ◥◼◼◼◣◼◼◼◼<br>
                ◦◥◥◼◣◣◦◦◦<br>
                ◦◦◦◥◥◣◣◦◦<br>
            </center>
        </div>
    </div>

    <div class="window" id="windowd" style="top: 280px; left: 500px;">
        <div class="window-header">- ◻ x</div>
        <div class="window-content">
            <center>
                ◦◦◥◥◣◣◦◦◦<br>
                ◦◦◦◥◼◼◣◣◦<br>
                ◼◼◼◼◼◥◼◼◣<br>
                ◼◼◼◢◼◼◤◼◤<br>
                ◦◦◦◢◼◼◤◤◦<br>
                ◦◦◢◢◤◤◦◦◦<br>
            </center>
        </div>
    </div>


    <script>
        function makeDraggable(windowElement) {
            let header = windowElement.querySelector(".window-header");
            let offsetX, offsetY, isDragging = false;

            header.addEventListener("mousedown", (e) => {
                isDragging = true;
                offsetX = e.clientX - windowElement.offsetLeft;
                offsetY = e.clientY - windowElement.offsetTop;
                header.style.cursor = "grabbing";
            });

            document.addEventListener("mousemove", (e) => {
                if (!isDragging) return;
                windowElement.style.left = e.clientX - offsetX + "px";
                windowElement.style.top = e.clientY - offsetY + "px";
            });

            document.addEventListener("mouseup", () => {
                isDragging = false;
                header.style.cursor = "grab";
            });
        }

        document.querySelectorAll(".window").forEach(makeDraggable);
    </script>

</body>
</html>
